# tinderguide

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dataOFF.json  dataON.json
app/src/main/java/com/bergara/tinder/app/: GFX.java
app/src/main/java/com/bergara/tinder/app/Activities/: ActivityContent.java  ActivitySetting.java  ActivitySplash.java  ActivityTips.java  Applovin.java  MainActivity.java
app/src/main/java/com/bergara/tinder/app/Adapters/: AdapterTips.java  AdapterTipsF.java
app/src/main/java/com/bergara/tinder/app/Applications/: MyApplication.java
app/src/main/java/com/bergara/tinder/app/Async/: SynAd.java  SynContent.java  SynData.java
app/src/main/java/com/bergara/tinder/app/Helper/: Hexing.java  SettingsPreferences.java
app/src/main/java/com/bergara/tinder/app/Holders/: AdHolder.java  HolderList.java  UnifiedNativeAdViewHolder.java
app/src/main/java/com/bergara/tinder/app/Models/: ModelsTips.java
app/src/main/java/com/bergara/tinder/app/UI/: ImageViews.java  Particles.java
app/src/main/res/drawable/: btn_try.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_tips.xml  dialog_rate.xml  items_list.xml
app/src/main/res/values/: colors.xml  strings.xml
